<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/logobapak.jpeg" type="image/x-icon">
  <title>Katalog | Teguh Las</title>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./globalStyles.css">
  <link rel="stylesheet" href="./components.css">
  <!-- aos library css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Add your custom css -->
  <link rel="stylesheet" href="./menu.css">
</head>

<body>

  <!-- Nav Section -->
  <div class="nav">
    <div class="container">
      <div class="nav__wrapper">
        <a href="./index.html" class="logo">
          <img src="./images/logobulat.png" alt="tg">
        </a>
        <nav>
          <div class="nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav__bgOverlay"></div>
          <ol class="nav__list">
            <div class="nav__close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </div>
            <div class="nav__list__wrapper">

              <li><a class="nav__link" href="./index.html">Beranda</a></li>
              <li><a class="nav__link" href="./menu.html">Katalog</a></li>
           
             
           
            </div>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- End Nav Section -->

      &NonBreakingSpace;
     <div>
      <audio hidden autoplay>
        <source src="audio/" type="audio/mpeg">
          
       </audio>
     
      <!-- Events Info -->
      <div>
        <h1 class="hero__judul">
         Katalog Pagar dan Pintu
        </h1>
        <p class="hero__info">Semua contoh disini merupakan hasil pekerjaan kami sendiri, kami dapat menerima request desain sesuai permintaan pembeli. </p>
      </div>
  <section id="eventsInfo" data-aos="fade-up">
    <div class="container">
      <div class="eventsInfo__wrapper">
        <div class="eventsInfo__left">
          
            </div>
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr1.jfif" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr3.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr4.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr5.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr12.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr2.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr7.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr8.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr9.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr10.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr11.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr6.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr13.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr14.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr15.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr16.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr17.jpeg" alt="logo events">
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="./images/pgr18.jpeg" alt="logo events">
            </div>
          </div>
        
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr19.jpeg" alt="logo events">
          </div>
        </div>
      
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr20.jpeg" alt="logo events">
          </div>
        </div> 
        
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr21.jpeg" alt="logo events">
          </div>
        </div>
        
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr23.jpeg" alt="logo events">
          </div>
        </div>

        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr24.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr25.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr26.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr27.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr28.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr29.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr30.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr31.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr32.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr33.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr34.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr35.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr36.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr37.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr38.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr39.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr40.jpeg" alt="logo events">
          </div>
        </div>
        <div class="eventsInfo__item">
          <div class="eventsInfo__item__img">
            <img src="./images/pgr41.jpeg" alt="logo events">
          </div>
        </div>
      </div>

    
      <div>
        <h1 class="hero__judul">
         Katalog Kanopi
        </h1>
      </div>
    </div>

    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp1.jpeg" alt="logo events">
      </div>
    </div>
    
    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp11.jpeg" alt="logo events">
      </div>
    </div>

    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp12.jpeg" alt="logo events">
      </div>
    </div>

    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp2.jpeg" alt="logo events">
      </div>
    </div>
    
    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp3.jpeg" alt="logo events">
      </div>
    </div>

    </div>
    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp4.jpeg" alt="logo events">
      </div>
    </div>

    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp5.jpeg" alt="logo events">
      </div>
    </div>

    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp6.jpeg" alt="logo events">
      </div>
    </div>
    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp7.jpeg" alt="logo events">
      </div>
    </div>
    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp8.jpeg" alt="logo events">
      </div>
    </div>
    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp9.jpeg" alt="logo events">
      </div>
    </div>

    <div class="eventsInfo__item">
      <div class="eventsInfo__item__img">
        <img src="./images/knp10.jpeg" alt="logo events">
      </div>
      </div>
  
      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp13.jpeg" alt="logo events">
        </div>
      </div>
  
      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp14.jpeg" alt="logo events">
        </div>
      </div>

      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp15.jpeg" alt="logo events">
        </div>
      </div>

      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp16.jpeg" alt="logo events">
        </div>
      </div>

      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp17.jpeg" alt="logo events">
        </div>
      </div>

      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp19.jpeg" alt="logo events">
        </div>
      </div>

      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp21.jpeg" alt="logo events">
        </div>
      </div>

      <div class="eventsInfo__item">
        <div class="eventsInfo__item__img">
          <img src="./images/knp20.jpeg" alt="logo events">
        </div>
      </div>

          </div> 
          </div>
  </section>

  <!-- End Projects Section -->

   <section>
    <div class="boxes">
      <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
  </div>
 
  

   </section>
  

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col1">
          <div class="footer__logo">
            <img src="./images/logobulat.png" alt="teguhlas">
          </div>
          <p class="footer__desc">
            Sejak 2010 hingga kini. #LasanJaya
          </p>
          <div class="footer__socials">
          
             
          </div>
        </div>
       
        <div class="footer__col3">
          <h3 class="footer__text__title">
           Web Support
          </h3>
          <ol class="footer__text">
            <li>
              <a href="LICENSE">License</a>
            </li>
            <li>
              <a href="https://wa.me/+6287780361621">WhatsApp Support</a>
            </li>
            <li>
              <a href="mailto:xxcavalry@gmail.com">Feedback</a>
            </li>
          </ol>
        </div>
        <div class="footer__col4">
          <h3 class="footer__text__title">
           Direct Contact
          </h3>
          <ol class="footer__text">
            <li>
              <a href="https://wa.me/+6285718906960">WhatsApp</a>
            </li>
            <li>
              <a href="mailto:mochrizkyadtyaa@gmail.com">mochrizkyadtyaa@gmail.com</a>
            </li>
            <li>
              <a href="https://maps.app.goo.gl/WPsXAXyfk6TRnigx8"> Pucanganom, Kec. Sidoarjo, Kab. Sidoarjo, Jawa Timur.</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright__text">
         © Copyright 2024 R.Aditya | All rights reserved
      </p>
    </div>
  </div>
  <!-- End Footer -->
  <!-- aos script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom script -->
  <script src="./main.js"></script>
</body>

</html>